                  --Execution data--
+ Vectors data
 - Vector 0     node: 0     size: 209715200


+ Threads data
 - Thread 0     node: 0     vector: 0
 - Thread 1     node: 2     vector: 0

+ Operation data
 - Operations to be performed: read, write, read_write, 
 - type of summary: sum

                       -Results-
                               Time_Cost(s)
               | Thread 1:     6.494153048         
read           | Thread 0:     6.494152410         
               | Total:        12.988305457        

               | Thread 1:     40.440935364        
write          | Thread 0:     40.394364858        
               | Total:        80.835300222        

               | Thread 0:     6.483260309         
read_write     | Thread 1:     6.499720420         
               | Total:        12.982980729        


                  --Execution data--
+ Vectors data
 - Vector 0     node: 2     size: 209715200


+ Threads data
 - Thread 0     node: 0     vector: 0
 - Thread 1     node: 0     vector: 0

+ Operation data
 - Operations to be performed: read, write, read_write, 
 - type of summary: sum

                       -Results-
                               Time_Cost(s)
               | Thread 0:     6.139784865         
read           | Thread 1:     6.139810013         
               | Total:        12.279594878        

               | Thread 1:     40.157919945        
write          | Thread 0:     40.157889905        
               | Total:        80.315809850        

               | Thread 1:     6.336323132         
read_write     | Thread 0:     6.336370415         
               | Total:        12.672693547        


                  --Execution data--
+ Vectors data
 - Vector 0     node: 0     size: 209715200


+ Threads data
 - Thread 0     node: 0     vector: 0
 - Thread 1     node: 0     vector: 0

+ Operation data
 - Operations to be performed: read, write, read_write, 
 - type of summary: sum

                       -Results-
                               Time_Cost(s)
               | Thread 0:     2.086603672         
read           | Thread 1:     2.086631921         
               | Total:        4.173235593         

               | Thread 1:     18.869565842        
write          | Thread 0:     18.869536373        
               | Total:        37.739102215        

               | Thread 1:     3.288324053         
read_write     | Thread 0:     3.288371681         
               | Total:        6.576695733         


