
                                           -Datos-
-Hilo: 0
 +CPU: 12 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 1
 +CPU: 29 - Node: 1
 +Tamaño del P_SET(1): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 0:      2.235041599         0.000000000         
Reads     | Hilo 1:      2.261594212         0.000000000         

                                           -Datos-
-Hilo: 1
 +CPU: 9 - Node: 1
 +Tamaño del P_SET(1): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 0
 +CPU: 32 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 0:      2.228926518         0.000000000         
Reads     | Hilo 1:      6.476898921         0.000000000         

                                           -Datos-
-Hilo: 0
 +CPU: 20 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 1
 +CPU: 33 - Node: 1
 +Tamaño del P_SET(1): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 0:      3.593872233         0.000000000         
Reads     | Hilo 1:      3.678843748         0.000000000         

