                                           -Datos-
-Hilo: 0
 +CPU: 4 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 1
 +CPU: 43 - Node: 2
 +Tamaño del P_SET(2): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 0:      2.026510709         2.947329818         
Reads     | Hilo 1:      2.344674751         2.947342114         

                                           -Datos-
-Hilo: 1
 +CPU: 110 - Node: 2
 +Tamaño del P_SET(2): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 0
 +CPU: 0 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 1:      2.205193590         3.042075515         
Reads     | Hilo 0:      1.987769203         3.048364663         

                                           -Datos-
-Hilo: 1
 +CPU: 30 - Node: 2
 +Tamaño del P_SET(2): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 0
 +CPU: 28 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 1:      3.434431399         8.393683593         
Reads     | Hilo 0:      3.597863511         8.605203702         

