                                           -Datos-
-Hilo: 1
 +CPU: 38 - Node: 2
 +Tamaño del P_SET(2): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 0
 +CPU: 0 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 0:      2.196690094         6.459758554         
Reads     | Hilo 1:      2.196267948         6.459754263         

