                                           -Datos-
-Hilo: 0
 +CPU: 24 - Node: 0
 +Tamaño del P_SET(0): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200
-Hilo: 1
 +CPU: 6 - Node: 2
 +Tamaño del P_SET(2): 209715200
 +Datos recorridos del P_SHARED(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Privados    T_Datos_Compartidos 
          | Hilo 0:      2.815574426         8.742557860         
Reads     | Hilo 1:      2.863039693         8.742561459         

