                                           -Datos-
-Hilo: 0
 +CPU: 4 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200
-Hilo: 1
 +CPU: 8 - Node: 0
 +Datos recorridos del S_Vector(1): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
          | Hilo 0:      1.897626695         
Reads     | Hilo 1:      5.615857708         
          | Total :      7.513484403         

                                           -Datos-
-Hilo: 1
 +CPU: 12 - Node: 0
 +Datos recorridos del S_Vector(1): 209715200/209715200
-Hilo: 0
 +CPU: 8 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
                                           -Datos-
-Hilo: 1
 +CPU: 12 - Node: 0
 +Datos recorridos del S_Vector(1): 209715200/209715200
-Hilo: 0
 +CPU: 28 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
          | Hilo 0:      2.028784575         
Reads     | Hilo 1:      6.107791502         
          | Total :      8.136576077         

          | Hilo 0:      18.946043659        
Writes    | Hilo 1:      40.323242233        
          | Total :      59.269285892        

          | Hilo 0:      3.254270602         
R/W       | Hilo 1:      6.353068675         
          | Total :      9.607339277         

