-Hilo: 0
 +CPU: 16 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
Writes    | Hilo 0:      18.697098967        
          | Total :      18.697098967        

                                           -Datos-
-Hilo: 0
 +CPU: 8 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
Writes    | Hilo 0:      3.005337942         
          | Total :      3.005337942         

                                           -Datos-
-Hilo: 0
 +CPU: 29 - Node: 1
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
