                                           -Datos-
-Hilo: 0
 +CPU: 12 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
                                           -Datos-
-Hilo: 0
 +CPU: 5 - Node: 1
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
                                           -Datos-
-Hilo: 0
 +CPU: 14 - Node: 2
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
                                           -Datos-
-Hilo: 0
 +CPU: 35 - Node: 3
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
                                           -Datos-
-Hilo: 0
 +CPU: 32 - Node: 0
 +Datos recorridos del S_Vector(0): 209715200/209715200

                                      -Resultados-
                         T_Datos_Compartidos 
